<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="160px">
    <ImageView android:layout_width="100px" android:layout_height="wrap_content" android:id="@+id/App_icon"
        android:padding="10px" android:layout_gravity="center_vertical" ></ImageView>
    <LinearLayout android:id="@+id/LinearLayout01" android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:padding="10px"
        android:layout_weight="1">
        <TextView
            android:text="Titre"
            android:id="@+id/TextAppTitle"
            android:textStyle="bold"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TextView>
        <TextView
            android:text="Resume"
            android:id="@+id/TextAppSummary"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TextView>
    </LinearLayout>
</LinearLayout>